<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zhuz wikipedia</title>
  <link rel="stylesheet" href="bis.css">
  <link rel="icon" href="images/logo.png">
<head/>
<body>
	<header class="menu">
		<div>
			<img class="home" src="images\logo.png" height="60">
			<ul class="ulcl">
					<li class="licl"><a class="acl" href="index.html">Home</a></li>
					<li class="licl"><a class="acl" href="khans.html">Khans</a>
							<ul class="ulcl">
									<li class="licl"><a class="acl" href="khans/kerei.html">Kerei khan</a></li>
									<li class="licl"><a class="acl" href="khans/zhanibek.html">Zhanibek khan</a></li>
									<li class="licl"><a class="acl" href="khans/kasym.html">Kasym khan</a></li>
									<li class="licl"><a class="acl" href="khans/esim.html">Esim khan</a></li>
									<li class="licl"><a class="acl" href="khans/tauke.html">Tauke khan</a></li>
							</ul>
						</li>
							<li class="licl"><a class="acl" href="bis.html">Bis</a></li>
					</ul>
		</div>
	</body>
	</header>
	<section class="header">
    <center><img src="bis.jpg" alt=""></center>
    <center><h1 id="heading">THE EMBODIMENT OF JUSTICE. BIYS</h1></center>
    <p> Biys play the key role in the development of independence of
<abbr title="Kazakh Khanate">KH</abbr>.In the Kazakh society of the 15-18
centuries, the main judicial power
    was possessed by the court of biys. Legally, the function of bicould be
    performed by any free clerk who had sufficient authority knowledge of
    customary law, and eloquence. In addition, the supreme judicial power was
    possessed by the khan, who had the right to review the decisions of the biys
    court. Speakers are orators and biys undoubtedly occupy an important
    place in the history of our people. The most outstanding of them are 3 biys:
    <em><strong> Tole bi, Aiteke bi and Kazybek bi.</strong></em> It was quite right when
    scientists note that the three judges, who are eternally remembered amongst
    grateful descendants of Tole bi, Kazybek bi, Aiteke bi, - were not only
    gifted with oratorical art, but had impact on the society.</p>
  <hr>
  <figure>
    <img class="bis" src="san 1.jpg">
      <figcaption>TOLE BI</figcaption>
  </figure>
  <p>Töle Biy comes from the kazakh tribe Dulat, subtribe Zhanys, in the family
    of Alibek Biy. He was the head biy of the <strong> <mark>Kazakh senior juz</mark> </strong>, as well as an
    author, orator, poet, politician and a public figure. He was born in Jaysan
    in what is now Shuy district, Jambyl oblast in 1663. Alibek Biy's father,
    Qudaiberdy Biy was a Khan adviser of Esim Khan's and took part in the battle
    <dfn>"Qataghan Qyrghyny"</dfn>, against the rebellious Khan Tursyn, then ruler of
    Tashkent.In one of his works, Bukhar-zhirau tells about the childhood of Ablai Khan, where he would work
    for Abilmambet and look afterTöle's sheep. In the "Sabalaq" poem,
    Bukhar-zhirau writes about dialogues Töle and Ablai would have. Töle Biy
    even had a nickname for Ablai, <i>"Sabalaq"</i>, for his overgrown
    hair and disheveled appearance. This is a sign that Töle was one of the
    first people to know "Sabalaq" was a boy with a bright future.</p>
  <p>The wise eloquent words, proverbs and sayings are widespread in the country.
    Folklorists and historians collected and studied about the life of Tole bi
    and his role in governing the country. That includes Shoqan Walikhanov,
    Alexey Lyovshin, Grigory Potanin, Аbubakir Divayev and Baltabai Adambayev,
     and others. The Manuscripts Fund of the State Archives of Kazakhstan and
     the Academy of Sciences also contains materials collected from around the
     country. There is still a lot of Tole biy heritage that has not been written
    down or collected. </p>
  <hr>
  <figure>
    <img class="bis" src="san 2.jpg">
    <figcaption>KAZYBEK BI</figcaption>
  </figure>
  <p> In 1665 Kazybek bi was born in Karkaralinskaya steppe in the family
    of bi Keldibek (Argyn tribe, Karakesek clan). He was the head biy of the
    <strong> <mark> Kazakh middle juz</mark></strong>,The boy received the name
    of Kazybek.At that time the family couldn’t assume that this restless boy
    would become a famous orator and great diplomat and his advices would be
    heard by khans and sultans. Kazakh people called him "Kaz Dauysty"
    ("Loud-voiced Kazbek").</p>
  <p>Kazybek bi was a member of the first diplomatic mission sent to the
ruler of the Dzhunghars. The negotiations were successful and the Dzhunghars
returned captured people and stolen livestock. Kazakh legends have preserved
 Kazybek bi’s speech addressed to Dzhungharian ruler and enemies. <q>We are Kazakhs, we
graze cattle in the steppe. Kazakhs threaten no one, we are peaceful
  nation. If you have come with good intentions — our respond will be
  peaceful! If you don’t want peace — you will get war!</q> - Kazybek bi. The negotiations
  were followed by several visits to the Dzhunghars. Kazybek bi was
  representative of the Kazakh and orator. As the result, the sides came to
  an agreement "to live in harmony and peace in the future". During one of
  such trips Kazybek bi was very insistent and managed to save Abulai from
  Dzhungharian captivity. Subsequently he became Khan of Saryarka. Kazybek
   believed that Abylai was strong and genuinely committed to Kazakh people.
 Kazybek bi played a significant role in the destiny of Kazakh people:
 he was one of the initiators of establishment and enhancing of the united
 Kazakh state, protection of its sovereignty and territorial integrity.
 In 1680 under the rule of Tauke Khan Kazybek bi was recognised as the
 senior bi of the Middle Horde. Along with Tole and Ayteke bis he went
 down in the history as the initiator of integration of Kazakh hordes and
 one of the authors of the set of law called "Zhety Zhargy".</p>
  <hr>
  <figure>
    <img class="bis" src="san 3.jpg">
    <figcaption>AITEKE BI</figcaption>
  </figure>
  <p> Aiteke Bi was the statesman, one of the three biys made a great
    contribution fate of the Kazakh people. Baibekuly Aiteke bi (1644-1700)
    is a statesman and public figure, who participated in the government of
    the Kazakh khans Tauke, Bolat, Sameke, Abilmambet and Abylai. He was a
    member of the Council of beis, created by Tauke Khan, also a famous
    spokesman, the chief bei of <mark><strong>Junior Juz</strong></mark>, one of the creators of the
    code of laws, called “Zheti Zhargy”Aiteke Baybekuly - Chief Advisor
    to the Amir Temir, a descendant of Oraz kazhy in the fifth generation;
    descendant Seitkulov, called Persian, Uzbek, Kyrgyz, Kazakh peoples' Sinesof
    bois "(the man with crystal heart), in the third generation. This - Kazakh
    biy, representing the younger Horde to Abylkhair Khan, a close relative of
     batyra Zhalantos, who ruled at the time of Samarkand Yesim Khan. Aiteke
     started to learn to read and write at the age of 5 mullahs. </p>
 		<br>
<footer class="footer">
    <br>
			<p class="footertext">
				Copyright &copy Akzer, Balnur, Karligash, Azhibek<br>
				2022
			</p>
 		<br>
 </footer>
	 </body>
</html>
