<html>
<head>
	<title> Sign Up  &reg;</title>
	<link rel="stylesheet" href="stylesSU.css">
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="khans/kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="khans/zhanibek.html">Zhanibek khan</a></li>
                  <li class="licl"><a class="acl" href="khans/kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="khans/esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="khans/tauke.html">Tauke khan</a></li>
			        </ul>
						</li>
							<li class="licl"><a class="acl" href="bis.html">Bis</a></li>
					 </ul>
		</div>
	</header>
	<div class="home">
		<a href="index.html"><img src="img1.jpg" height="32" width="32"></a>
	</div>

<h1> Sign Up!</h1>
	<p><em>Sign up to get the full scale information on our History!</em></p>
			<hr style="border-style:none;">
<div class="First">
	<h3><strong>What will you get?</strong></h3>
	<ul>
		<li> Zhuzs history</li>
		<li> Bay history</li>
		<li> Batyrs history</li>
	</ul>
</div>
			<hr style="border-style:none;">
<div class="Second">
<h3> What you need to do?</h3>
	<ol>
		<li> Input your credentials</li>
		<li> Register</li>
		<li> Enjoy!</li>
		</ol>
</div>
	<div class="container">
		<img src="img1.jpg">
		<form>
	<div class="input">
		<br>
		<input type="text" name="name" placeholder="Name">
		<input type="text" name="surname" placeholder="Surname">
		<input type="text" name="email" placeholder="Email">
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password"> <br>
		<input type="submit" name="submit" value="Sign Up"> <br>
		<a href="formSI.html"> Sign In </a>
	</div>
		</form>
	</div>
</body>
</html>
