<html>
<head>
	<title> Sign In </title>
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" href="stylesSI.css">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="khans/kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="khans/zhanibek.html">Zhanibek khan</a></li>
                  <li class="licl"><a class="acl" href="khans/kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="khans/esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="khans/tauke.html">Tauke khan</a></li>
			        </ul>
						</li>
							<li class="licl"><a class="acl" href="bis.html">Bis</a></li>
							<li>
					</ul>
		</div>
	</header>
<h1> Sign In! </h1>
	<div class="home">
		<a href="index.html"><img src="img1.jpg" height="32" width="32"></a>
	</div>
	<div class="container">
		<img src="images/logo.png">
		<form>
	<div class="input">
		<br>
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password"> <br>
		<input type="submit" name="submit" value="Sign In"> <br>
		<a href="formSU.html"> Sign Up </a>
	</div>
		</form>
	</div>
</body>
</html>
