<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="images\logo.png">
	<title>Kazakh khanate</title>
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="khans/kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="khans/zhanibek.html">Zhanibek khan</a></li>
                  <li class="licl"><a class="acl" href="khans/kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="khans/esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="khans/tauke.html">Tauke khan</a></li>
			        </ul>
						</li>
							<li class="licl"><a class="acl" href="bis.html">Bis</a></li>
					<li>
					 <a class="signup" href="formSU.html">Sign Up</a>
				 </li>
				 <li>
					 <a class="signin" href="formSI.html">Sign In</a>
				 </li>
			 </ul>
		</div>
	</body>
	</header>

	<section class="header">
		<br>
		<div class="events">
			<center>
				<h3>Kazakh Khanate</h3>
			  <h5><b>1465-1824</b></h5>
				<hr>
			</center>
		<center>
<h3><strong>General information</strong></h3>
</center>
</div>
<center>
<table class="table">
	<tr>
		<td class="lefttdfirst"></td>
		<td class="righttdfirst">Information</td>
	</tr>
	<tr>
		<td class="lefttdsecond">Date of foundation</td>
		<td class="righttdthird">1465</a></td>
	</tr>
	<tr>
		<td class="lefttdthird">Capital</td>
		<td class="righttdsecond">Turkestan (1598-1781)</a></td>
	</tr>
	<tr>
		<td class="lefttdsecond">Area</td>
		<td class="righttdthird">2.5 million sq. km in its heyday</a></td>
	</tr>
	<tr>
		<td class="lefttdthird">Population</td>
		<td class="righttdsecond">2.5 million or 3 million (by the end of the 18th century) Kazakhs, Uzbeks, Karakalpaks, Nogais, Kirghiz, Altaians</a></td>
	</tr>
	<tr>
		<td class="lefttdsecond">Official language</td>
		<td class="righttdthird">Kazakh</td>
	</tr>
	<tr>
		<td class="lefttdthird">Government</td>
		<td class="righttdsecond">Semi-elective monarchy</a></td>
	</tr>
	<tr>
		<td class="lefttdsecond">Religion</td>
		<td class="righttdthird">Sunni Islam</a></td>
	</tr>
</table>
</center>
</div>
<hr>
<center>
	<section class="khans">
		<br>
<h2>Founders of the khanate</h2>
</center>
		<div class="firstlinephotos">
			<div class="firsticon">
					<a class="item" href="khans\kerei.html"><img id="firstphoto" src="images/home1.jpg"></a>
			</div>
			<div class="firsticon">
					<a class="item" href="khans\zhanibek.html"><img id="secondphoto" src="images/home2.jpg"></a>
			</div>
		</div>
		<br><br><br><br>
		<div class="secondlinephotos">
			<div class="secondicon">
					<a class="item" href="bis.html"><img id="thirdphoto" src="images/home3.jpg"></a>
			</div>
			<div class="secondicon">
					<a class="item" href="bis.html"><img id="fourthphoto" src="images/home4.jpg"></a>
			</div>
			<div class="secondicon">
					<a class="item" href="bis.html"><img id="fifthphoto" src="images/home5.jpg"></a>
			</div>
		</div>
		<br><br><br><br>
	</section>

	<section class="history">
		<br>
		<div class="history_khanate">
			<center>
				<h1>History of Kazakh khanate</h1>
			</center>
		</div>
		<center>
			<img class="icon3" src="images\historyy.jpg">
		</center>
		<p class="text1">
			The khanate was established by Janibek Khan and Kerei Khan around 1465. Both khans came from Turco-Mongol clan of Tore which traces its lineage to Genghis Khan through dynasty of Jochids. The Tore clan continued to rule the khanate until its fall to the Russian Empire. From 16th to 17th century, the Kazakh Khanate ruled and expanded its territories to eastern Cumania (modern-day West Kazakhstan), to most of Uzbekistan, Karakalpakstan and the Syr Darya river with military confrontation as far as Astrakhan and Khorasan Province, which are now in Russia and Iran, respectively. The Khanate was later weakened by a series of Oirat and Dzungar invasions. These resulted in a decline and further disintegration into three Juzes, which gradually lost their sovereignty and were incorporated to the expanding Russian Empire in the 19th century.
		</p>
			<br>
	</section>
	<footer class="footer">
		<center>
			<br>
				<p class="footertext">
					Copyright &copy Akzer, Balnur, Karligash, Azhibek<br>
					2022
				</p>
			<br>
		</center>
	</section>
	</footer>

</body>
</html>
