
.signin{
  margin-right: 140px;
  margin-top: 30px;
}

.signupexternal{
  margin-left: 180px;
    margin-top: 30px;
}

a{
  font-family: Arial Style;
}

.main{
  background: url(images/fongray.jpg);
}


.buttonlist{
  background-color: darkred;
}

.welcome{
  font-size: 40px;
  font-family: Arial Style;
  margin-top: 20px;
  margin-bottom: -20px;
}


.more{
  margin-top: -40px;
}

.khans{
  background: url(images/fongray.jpg);
  background-size: 100%;
  background-repeat: ;
}

.textfooter{
  font-family: Times New Roman Style;
}
