<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="khans.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="images\logo.png">
	<title>Khans</title>
</head>
<body>
	<header class="menu">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-dark p-4">
				<li class="nav-item px-4 fs-3">
					<a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>
				</li>
				<div class="btn-group px-4">
					<a class="nav-link text-warning fs-3" href="khans.html" data-toggle="dropdown" aria-expanded="false">
				 Khans
					</a>
					<button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffc107; font-size: 32px;">
					</button>
					<ul class="dropdown-menu bg-dark border-white">
						<li><a class="dropdown-item text-light fs-4" href="khans/kerei.html">Kerei khan</a></li>
							<li><a class="dropdown-item text-light fs-4" href="khans/zhanibek.html">Zhanibek khan</a></li>
								<li><a class="dropdown-item text-light fs-4" href="khans/kasym.html">Kasym khan</a></li>
									<li><a class="dropdown-item text-light fs-4" href="khans/esim.html">Esim khan</a></li>
										<li><a class="dropdown-item text-light fs-4" href="khans/tauke.html">Tauke khan</a></li>
					</ul>
				</div>
			<ul>
				<div class="btn-group px-4">
					<a class="nav-link text-white fs-3" aria-current="page" href="bis.html">Bis</a>
				</div>
			</ul>
			<form class="d-flex">
				<a href="formSI.html" class="btn signin btn-outline-light btn-lg position-absolute end-0 translate-middle-y ms-5">Sign In</a>
				<a href="formSU.html" class="btn signupexternal btn-outline-light btn-lg position-absolute end-0 translate-middle-y">Sign Up</a>
			</form>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark col-xl-12 col-md-12 col-sm-1">
 	 <div class="container-fluid">
 		 <img class="px-4" src="images/logo.png" height="62">
 		 <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
 			 <span class="navbar-toggler-icon"></span>
 		 </button>
 		 <div class="collapse navbar-collapse">
 			 <ul class="navbar-nav">
 				 <li class="nav-item px-4 fs-3">
 					 <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
 				 </li>
 				 <div class="btn-group px-4">
 					 <a class="nav-link text-white fs-3" href="khans.html" data-toggle="dropdown" aria-expanded="false">
 						 Khans
 					 </a>
 					 <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff; font-size: 32px;">
 					 </button>
 					 <ul class="dropdown-menu bg-dark border-white">
 						 <li><a class="dropdown-item text-light fs-4" href="khans/kerei.html">Kerei khan</a></li>
 							 <li><a class="dropdown-item text-light fs-4" href="khans/zhanibek.html">Zhanibek khan</a></li>
 								 <li><a class="dropdown-item text-light fs-4" href="khans/kasym.html">Kasym khan</a></li>
 									 <li><a class="dropdown-item text-light fs-4" href="khans/esim.html">Esim khan</a></li>
 										 <li><a class="dropdown-item text-light fs-4" href="khans/tauke.html">Tauke khan</a></li>
 					 </ul>
 				 </div>
 				 <div class="btn-group px-4">
 					 <a class="nav-link text-white fs-3" href="bis.html" data-toggle="dropdown" aria-expanded="false">Bis</a>
 				 </div>
 			 <form class="d-flex">
				 <i class="fa-solid fa-user-pen"></i>
 				 <a href="formSI.html" class="btn signin btn-outline-light btn-lg position-absolute end-0 translate-middle-y">Sign In</a>
 				 <a href="formSU.html" class="btn signupexternal btn-outline-light btn-lg position-absolute end-0 translate-middle-y me-3">Sign Up</a>
 			 </form>
 		 </div>
 	 </div>
  </nav>
</header>

<section class="khans">
	<div class="container">
		<div class="row">
		<div class="col-12">
			<h3 class="text-center welcome text-dark">Khans of Kazakh kanate</h3>
		</div>
	</div>
	<br><br>
<div class="row">
			<div class="col-xl-4 col-md-6 col-sm-12 text-center">
				<div class="card border-dark bg-light mb-4 text-center" style="max-width: 420px;">
					<div class="row g-0">
						<div class="col-xl-4 col-md-4 col-sm-4">
							<img src="images\kerei.jpg" class="img-fluid rounded-start" style="height:100%">
						</div>
						<div class="col-xl-8 col-md-8 col-sm-8">
							<div class="card-body text-center">
								<h5 class="card-title titlecard">Kerei khan</h5>
								<p class="card-text textcard">One of the founders and the first khan of the Kazakh Khanate</p>
								<a href="khans/kerei.html" class="btn moremembers btn-dark btn-sm position-absolute translate-middle-x">More</a><br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-sm-12 text-center">
				<div class="card border-dark bg-light mb-4" style="max-width: 420px;">
					<div class="row g-0">
						<div class="col-xl-4 col-md-4 col-sm-4">
							<img src="images\zhanibek.jpg" class="img-fluid rounded-start" style="height:100%">
						</div>
						<div class="col-xl-8 col-md-8 col-sm-8">
							<div class="card-body text-center">
								<h5 class="card-title titlecard">Zhanibek khan</h5>
								<p class="card-text textcard">Founder of the Kazakh Khanate and the dynasty of Kazakh Khans</p>
								<a href="khans/zhanibek.html" class="btn moremembers btn-dark btn-sm position-absolute translate-middle-x">More</a><br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 col-sm-12 text-center">
				<div class="card border-dark bg-light mb-4" style="max-width: 420px;">
					<div class="row g-0">
						<div class="col-xl-4 col-md-4 col-sm-4">
							<img src="images\kasym.jpg" class="img-fluid rounded-start" style="height:100%">
						</div>
						<div class="col-xl-8 col-md-8 col-sm-8">
							<div class="card-body text-center">
								<h5 class="card-title titlecard">Kasym khan</h5>
								<p class="card-text textcard">Khan of the Kazakh Khanate(1511-1521), son of AZ – Zhanibek Khan</p>
								<a href="khans/kasym.html" class="btn moremembers btn-dark btn-sm position-absolute translate-middle-x">More</a><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-md-6 col-sm-12 text-center">
				<div class="card border-dark bg-light mb-4" style="max-width: 420px;">
					<div class="row g-0">
						<div class="col-xl-4 col-md-4 col-sm-4">
							<img src="images\esim1.png" class="img-fluid rounded-start" style="height:100%">
						</div>
						<div class="col-xl-8 col-md-8 col-sm-8">
							<div class="card-body text-center">
								<h5 class="card-title titlecard">Esim khan</h5>
								<p class="card-text textcard">Son of Shygai Khan, who previously lived in the Khan's horde of the Kazakh Khanate in Turkestan</p>
								<a href="khans/esim.html" class="btn moremembers btn-dark btn-sm position-absolute translate-middle-x">More</a><br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-9 col-sm-12 text-center">
				<div class="card border-dark bg-light mb-4" style="max-width: 420px;">
					<div class="row g-0">
						<div class="col-xl-4 col-md-4 col-sm-4">
							<img src="images\tauke1.png" class="img-fluid rounded-start" style="height:100%">
						</div>
						<div class="col-xl-8 col-md-8 col-sm-8">
							<div class="card-body text-center">
								<h5 class="card-title titlecard">Tauke khan</h5>
								<p class="card-text textcard">Khan of the younger zhuz since 1652, and since 1672-ruler of the Kazakh Khanate, son of Khan Salkam Zhangir</p>
								<a href="khans/tauke.html" class="btn moremembers btn-dark btn-sm position-absolute translate-middle-x">More</a><br>
							</div>
						</div>
					</div>
				</div>
			</div>
<div class="container">
			<nav aria-label="...">
				<div class =col-12>
				<ul class="pagination justify-content-center">
  <li class="page-item"><a class="page-link" href="#index.html">Previous</a></li>
  <li class="page-item"><a class="page-link" href="#index.html">1</a></li>
  <li class="page-item"><a class="page-link">2</a></li>
  <li class="page-item"><a class="page-link" href="#bis.html">3</a></li>
  <li class="page-item"><a class="page-link" href="#bis.html">Next</a></li>
		</ul>
	</div>
			</nav>
</div>

	<footer class="py-3 bg-dark">
		<ul class="nav justify-content-center  pb-2 mb-2">
			<li class="nav-item"><a href="index.html" class="nav-link px-4 text-light fs-5">Home</a></li>
			<li class="nav-item"><a href="khans.html" class="nav-link px-4 text-light fs-5">Khans</a></li>
			<li class="nav-item"><a href="bis.html" class="nav-link px-4 text-light fs-5">Bis</a></li>
		</ul>
		<center>
			<hr width="640" style="color:#fff">
		</center>
		<p class="text-center text-light fs-5 textfooter">Copyright &copy Akzer, Karkigash, Balnur, Azhibek<br>
			2022
		</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
</body>
</html>
