<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Esim khan</title>
	<link rel="icon" href="..\images\logo.png">
	<link rel="stylesheet" href="esim.css">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="..\images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="..\index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="..\khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="zhanibek.html">Zhanibek khan</a></li>
                  <li class="licl"><a class="acl" href="kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="tauke.html">Tauke khan</a></li>
			        </ul>
						</ul>
		</div>
	</header>


  <section id="first">
    <br><br><br>
		<div class="section">
			<img class="firstphoto" src="..\images\esim1.png"style="width:200px">
		</div>
			<p class="firsttext">
				<strong>Esim khan</strong> <em> (Kazakh: Есім хан; 1425—1474)</em> In Kazakh history, Esim Khan was known as <b>"Yensegey boily er Esim"</b>, this title was awarded to him in 1598 for outstanding performance in a campaign to Maurennakhr with his brother Tauekel Khan. Esim Khan is the son of <em>Shygai Khan</em>, who previously lived in the Khan's horde of the Kazakh Khanate in Turkestan.In <b>1598-1628</b>, Esim Khan, who took over the power of the country after his brother Tauekel Khan, ruled the Kazakh Horde. He lived and ruled in <em>Turkestan</em>, the capital of the Kazakh Khanate. During the reign of the Sultan, his brother Tauekel Khan included the land from Turkestan to Samarkand as part of the Kazakh Khanate. He stayed in Samarkand with 20 thousand troops, and Tauekel Khan went to Bukhara with about 80 thousand troops, but did not win.In 1598, after the death of Tauelsizdik, the Khan took the throne.<br>
				<a class="link" href="#first">&#8226 Brief information</a><br>
				<a class="link" href="#second">&#8226Years of government</a><br>
        	<a class="link" href="#third">&#8226 The old way of Esim Khan</a><br>
			</p>
 		<br>
  </section>

  <section id="second" >
      <img class="yearsofgovernment" src="..\images\uzor.png">
    <div class="section">
      <img class="secondphoto" src="..\images\esim2.png">
    </div>
    <img class="yearsofgovernment">
    <p class="secondtext">
      After taking the Khan's throne, he concluded a peace treaty with Bukhara and sought to establish peaceful and economic ties with the cities of Central Asia. It was planned to create the Kazakh Khanate as a state subordinated to a single center. He drew up a law called <em>"the old way of Esim Khan"</em>. The sultans, who opposed yessim Khan's policy of subjugating the Kazakhs to a single center, tried to dismantle the Kazakh Khanate. After the city of Tashkent became a part of the Kazakh Khanate, it was ruled by Tursyn Muhammad Sultan, the grandson of Zhanibek Khan, the son of Zhalym Sultan. He soon made an attempt to become an independent Khan. Even in his own name, he collected" duties and Haraj". Thus, Esim Khan, who divided the Kazakh Khanate into two parts and made Turkestan the center, and <em>Tursyn Khan</em>, who made Tashkent the center, ruled. Between them there were military conflicts. These two sides began to look for allies-supporters of the Uyghur, Kyrgyz, and Karakalpak rulers. Yessim Khan's group allied with Abdrakhim Khan, who ruled Turpan against the Yarkent Khanate. Tursyn Muhammad Khan was a supporter of the Yarkent ruler Shazhay Ahmed. Abdrakhim and Akhmet, who were allied with them, were also rulers who were hostile to each other. Yessim Khan established a divine connection with Yarkent Khan Abdrakhim in order to make him strong. The daughter of yessim Khan Abdrakhim married the royal lady, and her brother puppy gave the Sultan's daughter to Abdrakhim. The struggle between yessim Khan and Tursyn Khan continued, and in <b>1627</b> Esim Khan killed Tursyn Khan and united the Kazakh Khanate under his rule.Yessim Khan's struggle to overcome feudal fragmentation and unite the Kazakh Khanate was the core of the Kazakh historical poem <em>"Yensegey boily er Esim"</em>.<br>
       </p>
      <br>
      </section>

      <section id="third" >
        	<img class="theoldway" src="..\images\uzor.png">
          	<br><br><br>
          <div class="section">
          <img class="thirdphoto" src="..\images\esim3.jpg">
          </div>
    		<img class="the old way of Esim Khan">
        		<p class="thirdtext">
              <b>"The old way of Esim Khan"</b> is a set of laws in traditional Kazakh society. It was founded by Kasim Khan <em>(1511-1523)</em>. The collection of laws includes various statutes used in Kipchak, Chagatai, and other nationalities. Esim Khan strictly insisted on the practical application of the laws of Qasim, which had not changed much before him, when he was in power. Thanks to the name, the law of Kasym was improved in accordance with the military-political and social needs of that era, the way of life and traditions of the people, as a result of which this law spread widely among the people. The provisions of this law dealt with issues related to land, livestock-a material party-a statement, a criminal case (theft, murder, etc.), the status of women, military duty, traditional measures, assistance to the poor, etc. The masses of the people wanted to follow the provisions of the law of Kasym Khan. This set of laws was named <em>"the old way of Esim Khan"</em> in honor of Esim Khan.
              </p>
              <br>
              </section>
              <footer class="footer">
                <center>
                  <br>
                    <p class="footertext">
                      Copyright &copy Akzer, Balnur, Karligash, Azhibek<br>
                      2022
                    </p>
                  <br>
                </center>
              </footer>
              </body>
              </html>
