<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="kasym.css">
	<link rel="icon" href="..\images/logo.png">
	<title>Kasym khan</title>
</head>

<body>
	<header class="menu">
		<div>
			<img class="home" src="..\images\logo.png" height="60">
			<ul class="ulcl">
					<li class="licl"><a class="acl" href="..\index.html">Home</a></li>
					<li class="licl"><a class="acl" href="..\khans.html">Khans</a>
							<ul class="ulcl">
									<li class="licl"><a class="acl" href="kerei.html">Kerei khan</a></li>
									<li class="licl"><a class="acl" href="zhanibek.html">Zhanibek khan</a></li>
									<li class="licl"><a class="acl" href="kasym.html">Kasym khan</a></li>
									<li class="licl"><a class="acl" href="esim.html">Esim khan</a></li>
									<li class="licl"><a class="acl" href="tauke.html">Tauke khan</a></li>
	</ul>
			</ul>
		</div>
	</header>

	<section id="first">
		<br><br><br>
		<div class="section">
			<img class="firstphoto" src="..\images\kasym.jpg"style="width:200px">
		</div>
			<p class="firsttext">
				<strong>Kasym khan</strong> <em> (Kazakh: Керей хан; 1425—1474)</em> - Khan of the Kazakh Khanate <b>(1511-1521)</b>, son of <em>AZ – Zhanibek Khan</em>. In history, the name of Kasym Khan is directly related to the strengthening and strengthening of the Kazakh Khanate. According to written sources, Kasym Khan took an active part in the struggle of the Kazakh Khanate for cities and regions along the Syr Darya in the 70 – 90s of the 15th century. At that time, the son of the Kazakh Khan Kerey, Buryndyk, was the commander of the Kazakh Army Kasym Khan. Sources describing the events of this period refer to Kasim Khan as <em>"the famous Sultan and the famous Bahadur"</em>. For a quarter of a century, Kasym Khan and other sons of AZ-Zhanibek Khan repeatedly defeated the army of Shaibani Khan in <strong>Syganak, Sauran, Otyrar, and Sairam</strong>. According to the peace agreement concluded in the 90s of the 15th century, Syganak and Sauran will pass to the Kazakh Khanate. These cities are ruled by the Sons of Zhanibek Khan.<br>
				<a class="link" href="#first">&#8226 Brief information</a><br>
				<a class="link" href="#second">&#8226 Years of government</a><br>
        	<a class="link" href="#third">&#8226 The path of kasym Khan</a><br>
			</p>
 		<br>
	</section>

	<section id="second" >
    	<img class="yearsofgovernment" src="..\images\uzor.png">
		<div class="section">
			<img class="secondphoto" src="..\images\kas2.jpeg">
		</div>
		<img class="yearsofgovernment">
    		<p class="secondtext">
			After <strong>Buryndyk Khan</strong> was forced to leave Samarkand and died in a foreign country, Kasym Khan took over power. After Kasym Khan came to power in 1511, the Kazakh Khanate began to be called the kasym Khanate. During the reign of kasym Khan, the Kazakh Khanate strengthened its political influence and became a large and powerful Khanate. The territory of the kasym Khanate extended to the southern shores of the Syr Darya in the west, to the cities of Turkestan in the south-west, and to the mountains and foothills of the northern part of Semirechye in the south-east. According to some sources, during the reign of <strong>Kasym Khan</strong>, the borders of the Kazakh Khanate reached the ulytau Highlands and the Balkhash River in the Northeast, and the Ural River in the northwest. During the reign of kasym, the population of the Kazakh Khanate exceeded one million people.<br>
			</p>
 		<br>
	</section>
  <section id="third" >
    	<img class="thepath" src="..\images\uzor.png">
      	<br><br><br>
      <div class="section">
      <img class="thirdphoto" src="..\images\kas3.jpg">
      </div>
		<img class="the path of kasym Khan">
    		<p class="thirdtext">
  				  The law <b>"Kaska Zhol"</b> was developed under Kasym Khan on the basis of long-established rules of Customs among Kazakhs. The circumstances that led to its commission are as follows:
    				During the reign of kasym Khan, Kazakh society rose to a higher level under <em>Kerey, Zhanibek and Buryndyk Khans</em>;
    				The ethnic territory of the Kazakh people is completely united;
    				The Khan's power has fully extended to the ethnic territory, and its role has increased;
    				The new state of the Kazakh Khanate does not correspond to the old customs law.
    				The formation and strengthening of the Kazakh Khanate put an end to internal feudal wars and turmoil, forbade tribal disputes, in which men were constantly dying and fields were destroyed. A peaceful prosperity reigned in the country. This made it possible for nomadic peasants to effectively use their long-established traditional cattle pastures, move them to field settlements, zhailau-wintering grounds, lead a peaceful life and engage in production. Thus, the social productive forces grew.<br>
			</p>

 		<br>
	</section>

	<footer class="footer">
		<center>
			<br>
				<p class="footertext">
					Copyright &copy Akzer,Balnur,Karligash,Azhibek<br>
					2022
				</p>
			<br>
		</center>
	</footer>
</body>
</html>
