<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kerei khan</title>
	<link rel="icon" href="..\images\logo.png">
	<link rel="stylesheet" href="kerei.css">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="..\images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="..\index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="..\khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="zhanibek.html">Zhanibek khan</a></li>
									<li class="licl"><a class="acl" href="kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="tauke.html">Tauke khan</a></li>
</ul
			</ul>
		</div>
	</header>


	<section id="first">
		<br><br><br>
		<div class="section">
			<img class="firstphoto" src="..\images\kerei.jpg"style="width:185px">
		</div>
			<p class="firsttext">
				<strong>Kerei khan</strong> <em> (Kazakh: Керей хан; 1425—1474)</em> one of the founders and the first khan of the Kazakh Khanate. Great-grandchildren of Urus Khan. According to “Tavarih-i guzida-yi nusrat-name”, Kerey Khan. the only son of Bolat, the son of Toktakia. After the death of Barak Khan, a period of weakening began in Ak-Orda, which was taken advantage of by the Shibanids, who proclaimed the young Abulkhair khan. The strengthening of his power led to the displacement of the Ordaids (descendants of Orda Khan, great-grandchildren of Urus Khan) Kerey Khan and Janibek Khan to the areas of the Syrdarya River and the city of Karatau.<br>
				<a class="link" href="#first">&#8226 Brief information</a><br>
				<a class="link" href="#second">&#8226 Years of government</a><br>
			</p>
 		<br>
	</section>

	<section id="second" >
		<img class="yearsofgovernment" src="..\images\uzor.png">
	<div class="section">
		<img class="secondphoto" src="..\images\zhanibek2.jpg">
	</div>
		<img class="yearsofgovernment">
    		<p class="secondtext">
			According to The Legend, which has been put into scientific circulation in recent years, Kerey Khan and Zhanibek Khan moved to the Shu region in the autumn of 1457 with their subordinate tribes. And in the spring of 1458, Kerei was elevated to Khan. With the separation of Kerey Khan and Zhanibek Khan, the process of disintegration begins in the nomadic Uzbek state. Abulkhair Khan is dissatisfied with sultans, emirs, tribal leaders Kerey Khan and Zhanibek. In a short time, the population of the Kazakh Khanate will exceed 200 thousand people. Thanks to Kerey Khan and Zhanibek Khan, Yessenbuga Khan finds a reliable and strong ally in the fight against his brother Zhunus. Jonah cannot take any action against the Mughal throne until the death of Yesenbug Khan in 1461-62. In 1461/62-1469, Kerey Khan began to support Zhunus due to the meaningless, senseless policy of the mogul Khan Dosmukhammad. Finally, after the death of Dosmukhamed Khan in 1469, Jonah Khan came to power in Moghulistan without any problems. Kazakh-Mongolian relations, which were founded under Kerey Khan until the 30s of the 16th century, were of a friendly and peaceful nature. Abulkhair Khan, fearing the growing influence of Kerey Khan and Zhanibek Khan, organized a campaign in 1468/69 to defeat them in a timely manner. During the campaign, Abulkhair Khan fell ill and died, and his army returned later. Soon there will be a struggle for power in the nomadic Uzbek state. Yesterday's opponents of Abulkhair Khan-Akhmet and Mahmud Khans, Nogai Lords Musa and Zhanbyrly, Siberian Khan Ibak, shaibanilyk Berke Sultan and Kazakh Khans-will oppose the successor of Abulkhair Khan Shaikh Haidar Khan. In the sources of” tauelih-I guzida-Yi nusratname“, the names of Kerey Khan and Zhanibek are mentioned as Kazakh Khans, in the sources of” Fatnama “and” Shaibaniname " there is only the name of Zhanibek Khan. However, the last time the name of Kerey Khan was mentioned in historical sources in 1472-73, due to the attack of the horde of Zhunus Khan by Sultan Oglan. According to him, Kerey Khan died in early 1470. According to legend, Kerey Khan ruled the Kazakh Khanate for almost 10 years and was buried at the foot of Khan mountain.
			</p>

 		<br>
	</section>


	<footer class="footer">
		<center>
			<br>
				<p class="footertext">
					Copyright &copy Akzer,Balnur,Karligash,Azhibek<br>
					2022
				</p>
			<br>
		</center>
	</footer>
</body>
</html>
