<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tauke khan</title>
	<link rel="icon" href="..\images\logo.png">
	<link rel="stylesheet" href="tauke.css">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="..\images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="..\index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="..\khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="zhanibek.html">Zhanibek khan</a></li>
                  <li class="licl"><a class="acl" href="kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="tauke.html">Tauke khan</a></li>
			        </ul>
		</div>
	</header>


	<section id="first">
		<br><br><br>
		<div class="section">
			<img class="firstphoto" src="..\images\tauke1.png"style="width:200px">
		</div>
			<p class="firsttext">
				<strong>Tauke khan</strong> <b>(1635-1715)</b> - Khan of the younger zhuz since 1652, and since 1672-ruler of the Kazakh Khanate, son of Khan Salkam Zhangir. Her mother, Banu Hanim, is the daughter of the Ruler of the khoshouyt tribe of Kalmyk, Kunden-Taishi. When he inherited the reins of power of the Kazakh Khanate (1680), Tauke was a skilled man who came of age and stopped thinking, intervened in the affairs of the state and gained a lot of experience. So he took the throne and went on with his father's business, and although he pursued his policy, he did not leave the old path when it came to its implementation, but went on his own new path. Tauke is distinguished from other Kazakh Khans by the fact that he is a visionary leader, a wise reformer. At the same time, he adapts to his great ancestor Kasym Khan.<br>
				<a class="link" href="#first">&#8226 Brief information</a><br>
				<a class="link" href="#second">&#8226 Years of government</a><br>
        	<a class="link" href="#third">&#8226 Seven Laws of the charter</a><br>
			</p>
 		<br>
	</section>

	<section id="second" >
    	<img class="yearsofgovernment" src="..\images\uzor.png">
		<div class="section">
			<img class="secondphoto" src="..\images\kas2.jpeg">
		</div>
		<img class="yearsofgovernment">
    		<p class="secondtext">
			In the first years of Tauke Khan's reign, his rule was not recognized by all Kazakh tribes. Therefore, Tauke Khan considered it his main task to unite the fragmented Kazakh society and create a state subordinated to a single center. For this purpose, talented, intelligent people from different social strata were attracted to the management of the state. Before that, only the descendants of Genghis Khan would be involved in the management of the state by inheritance.Tauke Khan was an innate genius in the management of the state, attracted people who were distinguished among the people by their courage and heroism, that is, biys and batyrs. These measures were effective. "I don't know," he said. He created the Council of biys and expanded the scope of his power. Taking into account the fact that the social origin of the biys was not only from the aristocratic class, the involvement of the common people in the system of state administration was a major change made by Tauke Khan.<br>
			</p>
 		<br>
	</section>
  <section id="third" >
    	<img class="thelaw" src="..\images\uzor.png">
      	<br><br><br>
      <div class="section">
      <img class="thirdphoto" src="..\images\kas3.jpg">
      </div>
		<img class="the path of kasym Khan">
    		<p class="thirdtext">
  				  The name of <b>Tauke Khan</b> is inextricably linked with the laws of <b>"Zheti zhargy"</b> in history. In consultation with the famous Kazakh biys, he compiled a collection of laws "Zheti zhargy", based on the development, modification and modification of previous Kazakh laws, such as <em>"Kaska way of Kasym Khan", "The old way of Esim Khan"</em>, in accordance with the new conditions. "Zheti zhargy "is known in Russian sources as" laws of Tauke Khan". The seven statutes include the norms of administrative, criminal, civil law, as well as provisions on taxes, religious views, that is, they cover all aspects of the life of Kazakh society. They set out the basic principles and norms of patriarchal and feudal law of Kazakh society in the Middle Ages. In Kazakh, "charter" means the concept of Justice. Seven charters " - a set of spheres regulating public relations, consisting of seven habitual legal systems. These are: <b>land disputes, widow disputes, value disputes, child rearing and marriage, criminal liability, tribal disputes, ensuring the security of the nation</b>.<br>
			</p>

 		<br>
	</section>

	<footer class="footer">
		<center>
			<br>
				<p class="footertext">
					Copyright &copy Akzer, Balnur, Karligash, Azhibek<br>
					2022
				</p>
			<br>
		</center>
	</footer>
</body>
</html>
