<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zhanibek khan</title>
	<link rel="icon" href=".\images\logo.png">
	<link rel="stylesheet" href="zhanibek.css">
</head>
<body>
	<header class="menu">
		<div>
			<img class="home" src="..\images\logo.png" height="60">
			<ul class="ulcl">
			    <li class="licl"><a class="acl" href="..\index.html">Home</a></li>
			    <li class="licl"><a class="acl" href="..\khans.html">Khans</a>
			        <ul class="ulcl">
			            <li class="licl"><a class="acl" href="kerei.html">Kerei khan</a></li>
			            <li class="licl"><a class="acl" href="zhanibek.html">Zhanibek khan</a></li>
									<li class="licl"><a class="acl" href="kasym.html">Kasym khan</a></li>
                  <li class="licl"><a class="acl" href="esim.html">Esim khan</a></li>
                  <li class="licl"><a class="acl" href="tauke.html">Tauke khan</a></li>
			</ul>
		</div>
	</header>


	<section id="first">
		<br><br><br>
		<div class="section">
			<img class="firstphoto" src="..\images\zhanibek.jpg"style="width:200px">
		</div>
			<p class="firsttext">
				<strong>Zhanibek khan</strong> <em>(Kazakh: Жәнібек хан)</em>Founder of the Kazakh Khanate and the dynasty of Kazakh Khans, son of Barak Khan, great-grandson of Uly Khan. Lived in the 15th century. There is no reliable data on life and activities before 1450.In historical sources, the name of Zhanibek Khan is more common than Kerey Khan, due to various circumstances. In the works <em>"Muizz Al-Ansab"</em> written in 1426 and <em>"Tau'ih-I guzida-Yi Nusrat-Namada"</em> written in the first years of the <em>XVI century</em>, his name is often mentioned as one of the founders of the Kazakh Khanate in historical works such as <b>"Tarikhi Rashidi", "Fath-name", "Shaibani-name"</b>. In the works of Abelgazy, Kadyrgali Zhalayri, Gaffari, Haidar Razi, the name of Zhanibek Khan appears as a representative of the ruling dynasty in Eastern Deshti-Kipchak.<br>
				<a class="link" href="#first">&#8226 Brief information/a><br>
				<a class="link" href="#second">&#8226 Years of government</a><br>
			</p>
 		<br>
	</section>

	<section id="second" >
		<img class="yearsofgovernment" src="..\images\uzor.png">
	<div class="section">
		<img class="secondphoto" src="..\images\zhanibek2.jpg">
	</div>
		<img class="yearsofgovernment">
    		<p class="secondtext">
          In the middle of the <b>15th century</b>, the Turkic tribes that inhabited the Semirechye region from time immemorial United into one ethnic group and formed the Kazakh people. Zhanibek Khan and Kerey Khan made a great contribution to the unification of Kazakhs living in the <em>Zhetysu region, along the Chu and Talas rivers</em>. For this purpose, they suppressed mutual quarrels and grouped large feudal lords around them. There is no information about the strengthening of power of zhanibek Khan after his return to Deshti-Kipchak, about the last years of his life and death. His name is last mentioned in historical sources in <em>1473</em>. In the following years, only Kerey Khan was mentioned. It can be assumed that zhanibek Khan died in one of the frequent battles. In the preserved folk legends and poems, zhanibek Khan was called <b>AZ Zhanibek</b>.
			</p>

 		<br>
	</section>


	<footer class="footer">
		<center>
			<br>
				<p class="footertext">
					Copyright &copy Akzer, Balnur, Karligash, Azhibek<br>
					2022
				</p>
			<br>
		</center>
	</footer>
</body>
</html>
